{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "acrossaccenture-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/acrossaccenture/AcrossaccentureWebPart.js",
          "manifest": "./src/webparts/acrossaccenture/AcrossaccentureWebPart.manifest.json"
        }
      ]
    },
    "trending-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/trending/TrendingWebPart.js",
          "manifest": "./src/webparts/trending/TrendingWebPart.manifest.json"
        }
      ]
    },
    "allaccenturelinks-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/allaccenturelinks/AllaccenturelinksWebPart.js",
          "manifest": "./src/webparts/allaccenturelinks/AllaccenturelinksWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "AcrossaccentureWebPartStrings": "lib/webparts/acrossaccenture/loc/{locale}.js",
    "TrendingWebPartStrings": "lib/webparts/trending/loc/{locale}.js",
    "AllaccenturelinksWebPartStrings": "lib/webparts/allaccenturelinks/loc/{locale}.js"
  }
}
